                                                                                                                        
                                     ######                                                                             
                                     #....#                                                                             
                                     #....#                                                                             
                                     #....#                                                                             
                                     #....#                                                                             
                                     #....#                                                                             
                                     #....#                                                                             
                                     #....#                                                                             
                                     #....#                                                                             
                                     #  .                                                                               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                    ##  . #                                                                             
                                    #.....#                                                                             
                                    #.....#                                                                             
                                    #.....#                                                                             
                                    #.....#                                                                             
                                    #.....##                                                                            
                                    #......                                                                             
                                     #....#                                                                             
                                     #..@.#                                                                             
                                     #....#                                                                             
                                     #....#                                                                             
                                     #....#                                                                             
                                     #....#                                                                             
                                     #....#                                                                             
                                     #....#                                                                             
                                     #....#                                                                             
                                     #  . #                                                                             
                                                                                                                        
                                                                                                                        
HP 23/23  AC 17  Level 1  Depth 1  Turn 0  Gold 0  Nutrition 2000/2000                                                  
WASD=Move  E=Wait  I=Inv  C=Char  ,=Pickup  >=Down  <=Up  ESC=Menu                                                      
[YOU]                                                                                                                   
[ATK]                                                                                                                   
[OBS]                                                                                                                   
                                                                                                                        
                                                                                                                        